<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de la Migración Mensual de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            overflow: hidden;
        }


        .text-center {
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .content p {
            margin: 10px 0;
            color: #333;
        }

        .footer {
            background-color: #213341;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 12px;
            border-radius: 20px 20px 0px 0px;
        }

        .text_primary {
            color: #082C50;
            font-weight: bold;
        }


        .text_secondary {
            color: #FE9900;
            padding: 0px 10px;
            color: var(--secondary);
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="content">
                <h1 class="fw-bold text_primary text-center">Haz enviado un correo a
                    <span class="text_secondary" style="color: #FE9900;">BRIGNER</span>
                </h1>
                <p>Estimado [Nombre o Título],</p>
                <p>Reciba un cordial saludo.</p>
                <p>Este mensaje es para confirmar que su correo ha sido enviado correctamente.</p>
                <strong>Se envío eno la siguiente información:</strong>
                <div cals>
                    <p><strong>Nombre:</strong> [JOB_NAME]</p>
                    <p><strong>Correo: </strong> [RUN_DATE]</p>
                    <p><strong>Mensaje:</strong> [DURATION]</p>
                </div>

                <p class="info"></p>
            </div>
            <div class="footer">
                Este mensaje es automatico. Por favor, no responder este correo.
            </div>
        </div>
    </section>
</body>

</html>